// Задача 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Понедельк - 1, Вторник -2, Среда - 3, Четверг - 4, Пятница - 5, Суббота - 6, Воскресение - 7.
int n6 = 6;
int n7 = 7;
Console.WriteLine("Введите число от 1 до 7: ");
int num = int.Parse(Console.ReadLine()!);
if (num == n6 || num == n7)
{
    Console.WriteLine("Выходной");
}
 else 
{
Console.WriteLine("Не выходной");
}
